<!DOCTYPE html>
<html>
  <head>
    <script src='bundle.js'></script>
    <style>
    @font-face {
      font-family: 'Purisa';
      src: local('Purisa'), url('assets/Purisa.ttf') format('truetype');
    }

    body {
      font-family: 'Purisa', cursive;
    }

    .dialogue {
      position: relative;
      margin: 0 auto;
      top: 5em;
      width: 100%;
      max-width: 500px;
      text-align: center;
      background: #fff;
      border: solid 2px #3c3c3c;
      padding: 2em;
    }

    .menu__item__button {
      background: #fff;
      padding: 1em 2em;
      font-family: inherit;
      border: solid 2px #3c3c3c;
      width: 10em;
      margin-bottom: .5em;
    }

    .status-bar {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      line-height: 1em;
      height: 1em;
      padding: 0 1em;
    }

    .status-bar__item {
      display: inline-block;
      margin-right: 2em;
    }

    .status-bar__item img {
      position: relative;
      top: .75em;
      margin-right: .5em;
    }
    </style>
  </head>
  <body>
    <div id='game'></div>
  </body>
</html>
